server.port=8181
server.servlet.context-path=/test-sbbd-app
spring.application.name=test-sbbd-app

#Mongo DB Config
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/book-db?authSource=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=book-db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin